# ExercisePatternFacade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dybm27/casodeusopatronfachada/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dybm27/patternfacade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: hospital.db
app/src/main/java/com/dybm27/casodeusopatronfachada/: MyApplication.kt
app/src/main/java/com/dybm27/casodeusopatronfachada/bd/: Backup.kt  DatabaseHospital.kt  DateConverters.kt
app/src/main/java/com/dybm27/casodeusopatronfachada/di/: BindInterfacesModule.kt  RoomModule.kt
app/src/main/java/com/dybm27/casodeusopatronfachada/home/model/: ExtensionsTranslator.kt  HospitalFacade.kt  IHospitalFacade.kt
app/src/main/java/com/dybm27/casodeusopatronfachada/home/view/: MainActivity.kt
app/src/main/java/com/dybm27/casodeusopatronfachada/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/dybm27/casodeusopatronfachada/util/: ExtensionsTranslator.kt  ResultApi.kt
app/src/main/java/com/dybm27/patternfacade/: MyApplication.kt
app/src/main/java/com/dybm27/patternfacade/bd/: DatabaseHospital.kt  DateConverters.kt
app/src/main/java/com/dybm27/patternfacade/di/: BindInterfacesModule.kt  RoomModule.kt
app/src/main/java/com/dybm27/patternfacade/home/model/: HospitalFacade.kt  IHospitalFacade.kt  ModelException.kt
app/src/main/java/com/dybm27/patternfacade/home/view/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/dybm27/patternfacade/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/dybm27/patternfacade/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dybm27/patternfacade/ui/activities/: MainActivity.kt
app/src/main/java/com/dybm27/patternfacade/ui/components/: AlertDialogCustom.kt  ButtonCustom.kt  DatePickerCustom.kt  DropdownMenuCustom.kt  ProgressBarCustom.kt  TextFieldCustom.kt  (+2 more)
app/src/main/java/com/dybm27/patternfacade/util/: Event.kt  Extensions.kt  ExtensionsTranslator.kt  ResultApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dybm27/casodeusopatronfachada/: HospitalFacadeTest.kt
app/src/test/java/com/dybm27/casodeusopatronfachada/apis/: ApiAffiliateEntityTest.kt
app/src/test/java/com/dybm27/casodeusopatronfachada/databuilder/: AffiliateTestDataBuilder.kt
app/src/test/java/com/dybm27/patternfacade/: HospitalFacadeTest.kt
app/src/test/java/com/dybm27/patternfacade/apis/: AffiliateRepositoryEntityTest.kt  ApiAffiliateEntityTest.kt
app/src/test/java/com/dybm27/patternfacade/databuilder/: AffiliateTestDataBuilder.kt
(+54 files in other folders)
